<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1500.0" style="-fx-background-color: transparent;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneCore.ScenesController.MindEditorController">
   <children>
      <ImageView fitHeight="1021.0" fitWidth="1551.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .4;" AnchorPane.bottomAnchor="-303.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-51.0" AnchorPane.topAnchor="-200.0">
         <image>
            <Image url="@backgrounds/artificial-intelligence.jpg" />
         </image>
         <effect>
            <BoxBlur height="10.0" iterations="3" width="10.0" />
         </effect>
      </ImageView>
      <MenuBar fx:id="menuBar" style="-fx-background-color: #0174DF44;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" style="-fx-background-color: #00000000;" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onOpenClicked" text="Open…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onSavedClicked" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#onSavedAsClicked" text="Save As.." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onSavedWithoutAsClicked" text="Close without save" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ScrollPane fitToWidth="true" layoutY="25.0" prefHeight="549.0" prefWidth="1217.0" style="-fx-background-color: #0174DF33; -fx-background: #0174DF33;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
         <content>
            <VBox fx:id="contentVBox" prefHeight="0.0" prefWidth="1488.0" style="-fx-background-color: transparent;" />
         </content>
      </ScrollPane>
      <Button id="buttonGreen" layoutY="693.0" mnemonicParsing="false" onMouseClicked="#onAddCommandClicked" text="Add Command" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" />
      <Button id="buttonRed" layoutX="117.0" layoutY="693.0" mnemonicParsing="false" onMouseClicked="#onCloseClicked" text="Close and safe..." />
      <Label alignment="CENTER" layoutX="6.0" layoutY="25.0" prefHeight="12.0" prefWidth="1500.0" text="Answer modifications: *title.&lt;title&gt;* -set title of message | *color.&lt;color&gt;* -set highlight color of message | *image.&lt;imageUrl&gt;* -set image of message | *ignore* -igonres the following command | *rise.&lt;rise emote level amount&gt;* -rises emotelevel from user " textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <Label alignment="CENTER" layoutX="6.0" layoutY="34.0" text="| *increase.&lt;increase emote level amount&gt;* -increase emotelevel from user | *n* -makes a \n | *user* -set usersanme for this field | *modifier* -adds user modifire on this field" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0" />
   </children>
</AnchorPane>
